INDEX NOMINUM ΕΤ RERUM.

'Etsvnfvaa 1, 23.
ntus‚.“n213..s passim.

‘ ὀμπρριον 1, ’6, ἐμπορίου ἐπιμελη-

· 1111111111111311.
οἱ ἕνδεκα 11, 13 sq.
· Ἐπαμινώνδας Thebanu's 1, 73.
Ἐπιγένης τραπεζίτης 1, 43.
Ἐρεῒρια M, 18.
Ἐρχιεύς 1, 38.
Εὔβοια Ι, 44. ·
Εὔβουλος δημαγωγός 1, 96.
Εὐθύδικος civis perit i, 33.
Εὖθῦμοχοο supplicio 1111111113.
εὐφημία in comitiis nth. M, 14.
ἐφήβων ἐπιμέλεια 111,15.
ιἸ11ι1ἕόιί1γηὲ δὶιῦἷιγιέγὸει interit 1, 33,
Ζ121111111, 24111. Ζέ1111ιΡ11111111
1111111111, 11111. 111..- -
ναῖοι l, 78. σωτήρ 1, 36; ΙΙΙ, 15.
Ἠλιῖοι11οοά11111111111111111 1,34.
’nnnc civis 1, 38.
Ἡρακλῆς 1. 7, 11, 3.
ἥρωες ἐγχώριοι Ι, 64.
&amm 11εὴγιεμγίν τῆς φάλαγγος
θεμίστιος Ἀᾦιᾶνοῖοι supplicio 11-
1111111123.
θεμιστοιιλῆο moenia extruit 1. 37.
Θῆβαι 1, 16, 28, 3813. θηβαῖοι Ι,
10,12,188q., 24, 26. 28, 39, qu.
θῆκαι 11 ὀναν Ι, 110.
θραοῦβοιι etti Σαοιριεύε) Ι, 25.
θρᾶοοον ΙἘργιεύο 1, 38.
θυσίαι 1, nn; in camere tactae 11, 3.
ἱεροὶ πατρῷα 1,9⁹; ΙΙ, 17.
1111111111 ΙΙ
, .
ἱππαρχεῖν ΙΙΙ, 12.
τὸ ἱππικὸν Atheniensium 1, 96.
Ἰσθμός l, 18.
ἸφΙικραέτηο inm τὴν Λαιι. μόραν
Κιῗδμιῧίιι 1 Lacedaemoniis tenetur
MJIMJJMMMAMLMMAQ,
11111111.. 11111111..) 1, nt
τ’, ἐν Κερκύρᾳ ναυμαχία, qna Ti·
mothensffltaoettzemonios 11111 t,
11, 11, ,11

51

Κέφαλος Κολλυτεὺς ῥήτωρ Ι, 38111,

1111111111 1,18.

κῆρυξ in 11111111 11111111 11, 14.

x ttntttitttl‘tt? 11 titt:

ἡ Mt: 7K31216q1 ναυμαχία Ι, 75.

Κολλυτεύς 1, 76.

Κὲνοιν Timothei 1111111, 14,16,75;

Κ111Ι1ι1171ραπεζίτησ Ι, 43. ’

Κτήσιπποι Chabriae tilius, uem
tuetur Demosthenen 11111, 1,

Κι1ι1111αίδης 1, 58.

Κυὸἰμαχοε Aristogitonis patefit,

1111111111... 1, 1111111111.
1111111 111, 11.

γ’όέν [ἒεῦγιέροιῖιγιιάχη Ι, 73.

111111Ιῖ1511 1111111111 1, 73.

Λυκοῦργοι orator accusat Aristo-
gitonem 11, 13.

Μακεδόνος 1, 19, 28, (24).

μαντεία Jovis Dodonaei 1, 78, 38.

Μ’ aya exutum 111111111111111·

111211111111111 copta 1, 143

11111111Ιῖ μνλαθρὸι supplicio at-
111111 123.

Μεσσήνη :Thebanis restituta 1, 73.

bissee-M, 24311.

1Ι1Ιὲ1ρφ111111111111111111 oppam

11111 11111.

ἐν Ν ‘ ιρ chabri„ proelio 111111
νΙο1ο1 Ι, 75.

νεώρια 1, 351 11119, 13.

νεώσοικοι 133.

Νικάνωρ Macedo tn 3111111111 niu·
ιιιι 181111, 133.

Νικόθηγοο 01111111 18811.

intinniit ·.. ..,, ...
tuorum 116 nst.

η’ οἰνὴμαιοσ [arira. 12³.

’01111111 11111, 1113.

Ὀλύνθιοι 1211, ef. 2³.

(ὁμοίογιι) tex te civium pronuncio
1111111111 unt

 

