' moun nominum uu nunun.

----

Ἀγις Lacedaemoniorum rex (i, 34). Ἀρκαδες Thebanis petentibus opem

ἇγορίι 1, 32; χαλκοῦν ίν ἀγορᾶ hunimundi, 18sq. a'l’hehanis
’ ἱστάναι l. 43, 101. liberantur 73.

Ἀθηνᾶ 1, 36, 45. Πολιάς 64. ἡ οἱ ἀφ’ Ἁρμοδίου γεγονότες 1, 63,
· 23522‘9161’ 25. Ἀθηναῖοι passim Ἀόνῗόι2ος 1, 1, 4, 15, 62, 68, 89, 112;
' γράψαι Ἀθηναῖον εἶναι 1, 43 sq. '⁸ 11, 4, 5; 111, 1, 2.
ακροπολις 1, 31, 96; 11, 24. Αρτεμις Βραυρωνία 11, 12.

, ἀκτή 111 13. , ἇρχιθεοιρία Demosthenis 1, 81 sq.
Ἀλέξανδρος Macedonum rex 1, 20, Ἀρχῖνος σύμβουλος τοῦ δῆμον 1, 16.
34, 68, 30, 82, 89, 94,,103. . Ἀρχῖνος proditionis rens 1, 63.
514518 όό όόῗῧμξιδδοριδῗόῖλόγὲτες Ἀόῖνλιόξξρῗιῖδων στρατηγός 1, 20.

Ἀόὲίξατρος Macedo 1, 18, 28. Ἀ51333ῖ3ς81ῗ23.

Ἀντιφῶν civis, supplicio affectus
Ι, 63, ο1. Dem. XVlli, 132.

αἷραί αἱ ἐν τῇ πόλει γινόμεναι 1,

Ἀόοῗοεςᾳότόὲἷοό 61,, 41. ἡ ἐξ Ἀρ. π.
βουλή 1, 1, 3,11, 15, 45, 50, 53,
οι, on, sn, iou u, 1, uu 111, 1,
’1,18. μερὶς ἡ ἐξ Ἀρ. π. 1, 56.
τὸ έν Ἀρ. π. συνέδριον 1, 112;
111, 7. οἱ φεύγοντες ίξ Ἀρ. π. 1,

Ἀόόόπαγίτης 1, 5, 51, 53; 11, ’1.

Ἀρης 1, 87.

Ἄρθμιος Πυθώνακτος Ζελείτης ab
Atheniensibus (Themistocle ro·
gente) proscribitur 11, 24, ο1. Dem.

Ἀόῗότόιέγος caedis reus 1, 30, 41,
ci. Dem. 11111, 104 sq.

Ἀριστείδης sociorum tributa coili-

Ἀρξιιότδγῗότονος ἀπόγονοι 1,101.

Ἀριστογείτων Ογόίοιοο1ι1 1. 11 pas·

143315911όῖ4 22011οοιεί aecusator

(ι, ιη, 111, ιι.

Ἀχαιοὶ Lacedaemoniorumso‘oii 1,34.

βάρβαρος Persae 11, 26ς Macedo· ρ

nes l 24.
τὴν βλόιβην διπλῆν όφείόειν 1, 60.
βουλὴ Atheniensium 1, 41, 82.
Γόργιππος Ponti rex 1, 43.
δεσμωτήριον 11, 2, 9sq.‚ 14, 18.
δημαγωγός 1,1,10‚ 31, 53, 99.
ΔιρμαῙδῧηε 1, ’1, 11, 45, 89, 101, 104;
, .
δημεύειν τὴν οὐσίαν 111, 5.
Δημοσθένης 1 ροςςίιο; 11, 15.
δικαστήρια 11, 13, de numero iu·
dicum oi. 1, 52, 101.
τῆς διοικήσεως όκτιό τάλαντα 1, 80.
διόμνυσθαι 1, 47.
Δίφιάίος 1, 43, ci. Dionys. de Din.
iu . 11. ”
(δοκιμασία) 11,10,11; τῶν ἠτόραιν
καὶ τῶν στρατηγῶν 1, 11.
Δωδώνη I, 78.

Ιδωροδοκία et δῶρα passiam οἱ περὶ

ΙτΙαῖργδαιροδοιιοόνααεν νόμοι 1, 60,
, .

εἰσαγγελία 1, 52, 94, 100 sq.
εἰσφορά 1, 69 sq.

 

